# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Artifact Configuration
# Set to "false" to disable artifact functionality throughout the application
# Default: "true" (artifacts enabled)
ENABLE_ARTIFACTS=true

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
# CURRENTLY NOT BEING USED: XAI_API_KEY
XAI_API_KEY=****

# CURRENTLY NOT BEING USED: OpenAI API Key
OPENAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# CURRENTLY NOT BEING USED: Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=****

# CURRENTLY NOT BEING USED: Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=****

GOOGLE_VERTEX_PROJECT=****
GOOGLE_VERTEX_LOCATION=****

GOOGLE_CLIENT_EMAIL=*****
GOOGLE_PRIVATE_KEY=*****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
# REDIS_URL=****
